module Base
{
    template vehicle CarStationWagonCollision
    {
        useChassisPhysicsCollision = false,
        physics box
        {
            offset = 0.0 0.1477 -0.022,
            extents = 0.8681 0.3407 2.6044,
            rotate = 0.0 0.0 0.0,
        }
        physics box
        {
            offset = 0.0 0.3681 0.3272,
            extents = 0.7582 0.1648 0.4835,
            rotate = 40.0 0.0 0.0,
        }
        physics box
        {
            offset = 0.0 0.4011 -1.1795,
            extents = 0.7582 0.3407 0.1758,
            rotate = 16.0 0.0 0.0,
        }
        physics box
        {
            offset = 0.0 0.4536 -0.511,
            extents = 0.7582 0.2637 1.4066,
            rotate = 0.0 0.0 0.0,
        }
    }
}
