module Base
{
    vehicle ModernCar_Martin
    {
        mechanicType = 3,
        engineRepairLevel = 6,
        playerDamageProtection = 1.1,
        engineRPMType = firebird,
        model
        {
            file = Vehicles_ModernCar_Martin,
            scale = 1.82,
            offset = 0.0 0.2 0.0,
            rotate = 0.0 0.0 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_moderncarshell,
        }
        textureRust = Vehicles/vehicle_moderncar_rust,
        textureMask = Vehicles/vehicle_carmodern_mask,
        textureLights = Vehicles/vehicle_carmodern_lights,
        textureDamage1Overlay = Vehicles/vehicle_moderncaroverlays_damaged_01,
        textureDamage1Shell = Vehicles/vehicle_moderncarshell_damaged_01,
        textureDamage2Overlay = Vehicles/vehicle_moderncaroverlays_damaged_02,
        textureDamage2Shell = Vehicles/vehicle_moderncarshell_damaged_02,
        sound
        {
            alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
            horn = VehicleHornStandard,
        }
        extents = 0.93 0.64 2.31,
        mass = 800,
        physicsChassisShape = 0.93 0.64 2.31,
        centerOfMassOffset = 0.0 0.2 0.0,
        shadowExtents = 0.9231 2.3077,
        shadowOffset = 0.0 0.0,
        engineForce = 5000,
        maxSpeed = 90.0,
        engineLoudness = 80,
        engineQuality = 70,
        brakingForce = 90,
        stoppingMovementForce = 4.0,
        rollInfluence = 1.0,
        steeringIncrement = 0.04,
        steeringClamp = 0.3,
        suspensionStiffness = 40.0,
        suspensionCompression = 3.83,
        suspensionDamping = 2.88,
        maxSuspensionTravelCm = 10.0,
        suspensionRestLength = 0.2,
        wheelFriction = 1.4,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 4,
        wheel FrontLeft
        {
            front = true,
            offset = 0.365 -0.3 0.72,
            radius = 0.15,
            width = 0.2,
        }
        wheel FrontRight
        {
            front = true,
            offset = -0.365 -0.3 0.72,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearLeft
        {
            front = false,
            offset = 0.365 -0.3 -0.625,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearRight
        {
            front = false,
            offset = -0.365 -0.3 -0.625,
            radius = 0.15,
            width = 0.2,
        }
        template = PassengerSeat4,
        template = TrunkDoor,
        template = Trunk/part/TruckBed,
        template = Seat/part/SeatFrontLeft,
        template = Seat/part/SeatFrontRight,
        template = Seat/part/SeatRearLeft,
        template = Seat/part/SeatRearRight,
        template = GasTank,
        template = Battery,
        template = Engine,
        template = Muffler,
        template = EngineDoor,
        template = Heater,
        template = Windshield/part/Windshield,
        template = Windshield/part/WindshieldRear,
        template = Window/part/WindowFrontLeft,
        template = Window/part/WindowFrontRight,
        template = Window/part/WindowRearLeft,
        template = Window/part/WindowRearRight,
        template = Door/part/DoorFrontLeft,
        template = Door/part/DoorFrontRight,
        template = Door/part/DoorRearLeft,
        template = Door/part/DoorRearRight,
        template = Tire,
        template = Brake,
        template = Suspension,
        template = Radio,
        template = Headlight,
        template = HoodOrnament,
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.18 -0.135 0.1,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.63 -0.42 0.1,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.18 -0.135 0.1,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.63 -0.42 0.1,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
        }
        passenger RearLeft
        {
            position inside
            {
                offset = 0.18 -0.135 -0.37,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.63 -0.42 -0.35,
                rotate = 0.0 0.0 0.0,
                area = SeatRearLeft,
            }
        }
        passenger RearRight
        {
            position inside
            {
                offset = -0.18 -0.135 -0.37,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.63 -0.42 -0.35,
                rotate = 0.0 0.0 0.0,
                area = SeatRearRight,
            }
        }
        area Engine
        {
            xywh = 0.0 1.39 0.93 0.47,
        }
        area TruckBed
        {
            xywh = 0.0 -1.39 0.93 0.47,
        }
        area SeatFrontLeft
        {
            xywh = 0.7 0.205 0.47 0.56,
        }
        area SeatFrontRight
        {
            xywh = -0.7 0.205 0.47 0.56,
        }
        area SeatRearLeft
        {
            xywh = 0.7 -0.315 0.47 0.47,
        }
        area SeatRearRight
        {
            xywh = -0.7 -0.315 0.47 0.47,
        }
        area GasTank
        {
            xywh = 0.7 -0.625 0.47 0.47,
        }
        area TireFrontLeft
        {
            xywh = 0.7 0.72 0.47 0.47,
        }
        area TireFrontRight
        {
            xywh = -0.7 0.72 0.47 0.47,
        }
        area TireRearLeft
        {
            xywh = 0.7 -0.625 0.47 0.47,
        }
        area TireRearRight
        {
            xywh = -0.7 -0.625 0.47 0.47,
        }
        part TrunkDoor
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
            model Default
            {
                file = ModernCar_MartinTrunk,
                offset = 0.0 0.0 0.0,
                rotate = 0.0 0.0 0.0,
                scale = 1.0,
            }
            anim Close
            {
                anim = Trunk_closing,
                rate = 2.5,
            }
            anim Open
            {
                anim = Trunk_closing,
                reverse = true,
                rate = 2.0,
            }
            anim Closed
            {
                anim = Trunk_closing,
                reverse = true,
                animate = false,
            }
            anim Opened
            {
                anim = Trunk_closing,
                animate = false,
            }
        }
        part Seat*
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part GloveBox
        {
            area = SeatFrontRight,
            container
            {
                capacity = 5,
                test = Vehicles.ContainerAccess.GloveBox,
            }
        }
        part GasTank
        {
            table install
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
        }
        part Muffler
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part EngineDoor
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
            model Default
            {
                file = ModernCar_Martin_Hood,
                rotate = 0.0 0.0 0.0,
                offset = 0.0 0.0 0.0,
            }
            anim Close
            {
                anim = Hood_closing,
                rate = 2.5,
            }
            anim Open
            {
                anim = Hood_closing,
                reverse = true,
                rate = 2.0,
            }
            anim Closed
            {
                anim = Hood_closing,
                reverse = true,
                animate = false,
            }
            anim Opened
            {
                anim = Hood_closing,
                animate = false,
            }
        }
        part Heater
        {
            category = engine,
            lua
            {
                update = Vehicles.Update.Heater,
            }
        }
        part PassengerCompartment
        {
            category = nodisplay,
            lua
            {
                update = Vehicles.Update.PassengerCompartment,
            }
        }
        part Windshield*
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part Window*
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part WindowRearLeft
        {
            model Default
            {
                file = ModernCar_Martin_WindowRearLeft,
                offset = 0.0 0.0 0.0,
                rotate = 0.0 0.0 0.0,
            }
            anim ClosedToOpen
            {
                anim = DoorRearLeftWindow_closing,
                animate = false,
            }
        }
        part Door*
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
            model Default
            {
                rotate = 0.0 0.0 0.0,
            }
        }
        part DoorFrontLeft
        {
            model Default
            {
                file = ModernCar_Martin_DoorFrontLeft,
                offset = 0.0 0.0 0.0,
                rotate = 0.0 0.0 0.0,
            }
            anim Close
            {
                anim = DoorFrontLeft_closing,
                rate = 2.5,
            }
            anim Open
            {
                anim = DoorFrontLeft_closing,
                reverse = true,
                rate = 2.0,
            }
            anim Closed
            {
                anim = DoorFrontLeft_closing,
                reverse = true,
                animate = false,
            }
            anim Opened
            {
                anim = DoorFrontLeft_closing,
                animate = false,
            }
        }
        part DoorFrontRight
        {
            model Default
            {
                file = ModernCar_Martin_DoorFrontRight,
                offset = 0.0 0.0 0.0,
                rotate = 0.0 0.0 0.0,
            }
            anim Close
            {
                anim = DoorFrontRight_closing,
                rate = 2.5,
            }
            anim Open
            {
                anim = DoorFrontRight_closing,
                reverse = true,
                rate = 2.0,
            }
            anim Closed
            {
                anim = DoorFrontRight_closing,
                reverse = true,
                animate = false,
            }
            anim Opened
            {
                anim = DoorFrontRight_closing,
                animate = false,
            }
        }
        part DoorRearLeft
        {
            model Default
            {
                file = ModernCar_Martin_DoorRearLeft,
                offset = 0.0 0.0 0.0,
                rotate = 0.0 0.0 0.0,
            }
            anim Close
            {
                anim = DoorRearLeft_closing,
                rate = 2.5,
            }
            anim Open
            {
                anim = DoorRearLeft_closing,
                reverse = true,
                rate = 2.0,
            }
            anim Closed
            {
                anim = DoorRearLeft_closing,
                reverse = true,
                animate = false,
            }
            anim Opened
            {
                anim = DoorRearLeft_closing,
                animate = false,
            }
        }
        part DoorRearRight
        {
            model Default
            {
                file = ModernCar_Martin_DoorRearRight,
                offset = 0.0 0.0 0.0,
                rotate = 0.0 0.0 0.0,
            }
            anim Close
            {
                anim = DoorRearRight_closing,
                rate = 2.5,
            }
            anim Open
            {
                anim = DoorRearRight_closing,
                reverse = true,
                rate = 2.0,
            }
            anim Closed
            {
                anim = DoorRearRight_closing,
                reverse = true,
                animate = false,
            }
            anim Opened
            {
                anim = DoorRearRight_closing,
                animate = false,
            }
        }
        part Brake*
        {
            table install
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
        }
        part Suspension*
        {
            table install
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
        }
        part TestPart1
        {
            parent = DoorFrontLeft,
            model TestModel
            {
                file = Vehicles_Wheel,
                offset = 0.0 0.0 0.0,
                rotate = 0.0 0.0 0.0,
                attachmentParent = TireOnFrontLeftDoor,
            }
        }
        attachment trailer
        {
            offset = 0.0 -0.1703 -1.1593,
            rotate = 0.0 0.0 0.0,
        }
    }
}
