module Base
{
    vehicle Trailer_Livestock
    {
        zombieType = Farmer,
        mechanicType = 1,
        offRoadEfficiency = 0.8,
        engineRepairLevel = 4,
        playerDamageProtection = 0.8,
        model
        {
            file = Vehicles_Trailer_Livestock,
            scale = 1.65,
            offset = 0.0 0.1879 0.3697,
        }
        skin
        {
            texture = Vehicles/LivestockTrailer,
        }
        textureMask = Vehicles/vehicle_utilitytrailer_mask,
        textureLights = Vehicles/vehicle_utilitytrailer_lights,
        textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
        textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
        textureDamage1Shell = Vehicles/Veh_Damage1,
        textureDamage2Shell = Vehicles/Veh_Damage2,
        textureRust = Vehicles/Veh_Rust,
        extents = 1.1152 0.8848 2.1818,
        mass = 500,
        physicsChassisShape = 0.8606 0.3515 1.7333,
        centerOfMassOffset = 0.0 -0.1424 0.103,
        shadowExtents = 0.9112 1.9159,
        shadowOffset = 0.0 0.0204,
        engineForce = 3600,
        engineQuality = 60,
        engineLoudness = 55,
        maxSpeed = 70.0,
        brakingForce = 1,
        stoppingMovementForce = 2.0,
        rollInfluence = 1.0,
        steeringIncrement = 0.03,
        steeringClamp = 0.3,
        suspensionStiffness = 40.0,
        suspensionCompression = 2.83,
        suspensionDamping = 2.88,
        maxSuspensionTravelCm = 10.0,
        suspensionRestLength = 0.2,
        wheelFriction = 4.0,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 2,
        animalTrailerSize = 500.0,
        wheel FrontLeft
        {
            front = true,
            offset = 0.5212 -0.4909 -0.2848,
            radius = 0.15,
            width = 0.2,
        }
        wheel FrontRight
        {
            front = true,
            offset = -0.5212 -0.4909 -0.2848,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearLeft
        {
            front = false,
            offset = 0.5212 -0.4909 -0.6485,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearRight
        {
            front = false,
            offset = -0.5212 -0.4909 -0.6485,
            radius = 0.15,
            width = 0.2,
        }
        area AnimalEntry
        {
            xywh = 0.0 -1.4606 0.8 0.4364,
        }
        area TireFrontLeft
        {
            xywh = 0.5333 -0.1697 0.4485 0.4727,
        }
        area TireFrontRight
        {
            xywh = -0.5333 -0.1697 0.4485 0.4727,
        }
        area TireRearLeft
        {
            xywh = 0.5333 -0.1697 0.4485 0.4727,
        }
        area TireRearRight
        {
            xywh = -0.5333 -0.1697 0.4485 0.4727,
        }
        area TrailerAnimalFood
        {
            xywh = 0.0 -1.1879 0.8 0.4364,
        }
        area TruckBed
        {
            xywh = 0.0 -1.1879 0.8 0.4364,
        }
        template = TrunkDoorOpened,
        template = Trunk/part/TrailerAnimalFood,
        template = Trunk/part/TrailerAnimalEggs,
        template = Tire,
        template = Brake,
        template = Suspension,
        physics box
        {
            offset = 0.1091 -0.2119 1.3818,
            extents = 0.0549 0.0549 0.5385,
            rotate = 0.0 -20.0 0.0,
        }
        physics box
        {
            offset = -0.1091 -0.2121 1.3813,
            extents = 0.0549 0.0549 0.5385,
            rotate = 0.0 20.0 0.0,
        }
        physics sphere
        {
            offset = 0.0 -0.2 1.5871,
            radius = 0.0549,
        }
        physics box
        {
            offset = 0.0 0.2229 0.0909,
            extents = 0.8727 0.897 2.1212,
            rotate = 0.0 0.0 0.0,
        }
        physics box
        {
            offset = 0.5212 -0.1858 -0.103,
            extents = 0.1697 0.2424 0.8364,
            rotate = 0.0 0.0 0.0,
        }
        physics box
        {
            offset = -0.5212 -0.1879 -0.1037,
            extents = 0.1697 0.2424 0.8242,
            rotate = 0.0 0.0 0.0,
        }
        useChassisPhysicsCollision = false,
        attachment trailer
        {
            offset = 0.0 -0.3954 1.3841,
            rotate = 0.0 0.0 0.0,
            canAttach = trailer,
            updateconstraint = false,
        }
    }
}
