module Base
{
    vehicle SmallCar
    {
        template! = SmallCar,
        specialKeyRing = Base.KeyRing_Hotdog;Base.KeyRing_Kitty;Base.KeyRing_RabbitFoot;Base.KeyRing_RainbowStar;Base.KeyRing_RubberDuck,
        model
        {
            file = Vehicles_SmallCar,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_smallcarshell,
        }
        template = PassengerSeat4,
        template = CarSmallCollision,
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1593 -0.1044 -0.1099,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.5714 -0.4121 -0.011,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.1538 -0.1044 -0.1099,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.5714 -0.4121 -0.011,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
        }
        passenger RearLeft
        {
            position inside
            {
                offset = 0.1813 -0.1044 -0.4835,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
            }
        }
        passenger RearRight
        {
            position inside
            {
                offset = -0.1813 -0.1044 -0.4835,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
            }
        }
        area SeatFrontLeft
        {
            xywh = 0.5989 -0.011 0.4286 0.6593,
        }
        area SeatFrontRight
        {
            xywh = -0.5989 -0.011 0.4286 0.6593,
        }
        extents = 0.7582 0.5934 1.8462,
        physicsChassisShape = 0.7582 0.5934 1.8462,
        centerOfMassOffset = 0.0 0.3077 0.0,
        shadowExtents = 0.7582 1.8462,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -0.9341,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 0.9286,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
