module Base
{
    vehicle TrailerAdvert
    {
        neverSpawnKey = true,
        mechanicType = 1,
        offRoadEfficiency = 0.8,
        engineRepairLevel = 4,
        playerDamageProtection = 0.8,
        model
        {
            file = Vehicles_TrailerAdvert,
            scale = 1.82,
            offset = 0.0 0.6813 0.1813,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer01,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer02,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer03,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer04,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer05,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer06,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer07,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer08,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer_Western1,
        }
        skin
        {
            texture = Vehicles/AdvertTrailer_Western2,
        }
        textureMask = Vehicles/vehicle_adverttrailer_mask,
        textureLights = Vehicles/vehicle_adverttrailer_lights,
        textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
        textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
        textureDamage1Shell = Vehicles/Veh_Damage1,
        textureDamage2Shell = Vehicles/Veh_Damage2,
        textureRust = Vehicles/Veh_Rust,
        extents = 0.6264 1.1538 2.2527,
        mass = 200,
        physicsChassisShape = 0.6264 1.1538 2.2527,
        centerOfMassOffset = 0.0 0.7582 0.044,
        engineForce = 3600,
        engineQuality = 60,
        engineLoudness = 55,
        maxSpeed = 70.0,
        brakingForce = 1,
        stoppingMovementForce = 2.0,
        rollInfluence = 1.0,
        steeringIncrement = 0.03,
        steeringClamp = 0.3,
        suspensionStiffness = 40.0,
        suspensionCompression = 2.83,
        suspensionDamping = 2.88,
        maxSuspensionTravelCm = 10.0,
        suspensionRestLength = 0.2,
        wheelFriction = 4.0,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 2,
        wheel FrontLeft
        {
            front = true,
            offset = 0.3736 -0.6813 -0.0055,
            radius = 0.15,
            width = 0.2,
        }
        wheel FrontRight
        {
            front = true,
            offset = -0.3736 -0.6813 -0.0055,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearLeft
        {
            front = false,
            offset = 0.3736 -0.6813 -0.3736,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearRight
        {
            front = false,
            offset = -0.3736 -0.6813 -0.3736,
            radius = 0.15,
            width = 0.2,
        }
        area TireFrontLeft
        {
            xywh = 0.533 0.1758 0.4396 0.4725,
        }
        area TireFrontRight
        {
            xywh = -0.533 0.1758 0.4396 0.4725,
        }
        area TireRearLeft
        {
            xywh = 0.533 -0.1923 0.4396 0.4725,
        }
        area TireRearRight
        {
            xywh = -0.533 -0.1923 0.4396 0.4725,
        }
        template = Tire/part/TireFrontLeft,
        template = Tire/part/TireFrontRight,
        template = Tire/part/TireRearLeft,
        template = Tire/part/TireRearRight,
        template = Suspension/part/SuspensionFrontLeft,
        template = Suspension/part/SuspensionFrontRight,
        template = Suspension/part/SuspensionRearLeft,
        template = Suspension/part/SuspensionRearRight,
        part TireFrontLeft
        {
            table install
            {
                requireInstalled = SuspensionFrontLeft,
            }
        }
        part TireFrontRight
        {
            table install
            {
                requireInstalled = SuspensionFrontRight,
            }
        }
        part TireRearLeft
        {
            table install
            {
                requireInstalled = SuspensionRearLeft,
            }
        }
        part TireRearRight
        {
            table install
            {
                requireInstalled = SuspensionRearRight,
            }
        }
        attachment trailer
        {
            offset = 0.0 -0.5934 1.3216,
            rotate = 0.0 0.0 0.0,
            canAttach = trailer,
            updateconstraint = false,
        }
    }
}
