module Base
{
    vehicle TrailerCover
    {
        neverSpawnKey = true,
        mechanicType = 1,
        offRoadEfficiency = 0.8,
        engineRepairLevel = 4,
        playerDamageProtection = 0.8,
        specialLootChance = 100,
        model
        {
            file = Vehicles_TrailerCover,
            scale = 1.82,
            offset = 0.0 0.1868 0.1374,
        }
        skin
        {
            texture = Vehicles/vehicle_utilitytrailershell,
        }
        textureMask = Vehicles/vehicle_utilitytrailer_mask,
        textureLights = Vehicles/vehicle_utilitytrailer_lights,
        textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
        textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
        textureDamage1Shell = Vehicles/Veh_Damage1,
        textureDamage2Shell = Vehicles/Veh_Damage2,
        textureRust = Vehicles/Veh_Rust,
        extents = 0.6264 0.2198 0.9341,
        mass = 200,
        physicsChassisShape = 0.6264 0.2198 0.9341,
        centerOfMassOffset = 0.0 0.2198 -0.1813,
        engineForce = 3600,
        engineQuality = 60,
        engineLoudness = 55,
        maxSpeed = 70.0,
        brakingForce = 1,
        stoppingMovementForce = 2.0,
        rollInfluence = 1.0,
        steeringIncrement = 0.03,
        steeringClamp = 0.3,
        suspensionStiffness = 40.0,
        suspensionCompression = 2.83,
        suspensionDamping = 2.88,
        maxSuspensionTravelCm = 10.0,
        suspensionRestLength = 0.2,
        wheelFriction = 4.0,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 2,
        physics box
        {
            offset = 0.1099 0.0989 0.5385,
            extents = 0.0549 0.0549 0.5385,
            rotate = 0.0 -20.0 0.0,
        }
        physics box
        {
            offset = -0.1099 0.0989 0.5385,
            extents = 0.0549 0.0549 0.5385,
            rotate = 0.0 20.0 0.0,
        }
        physics sphere
        {
            offset = 0.0 0.0989 0.7582,
            radius = 0.0549,
        }
        physics box
        {
            offset = 0.0 0.2148 -0.1868,
            extents = 0.6374 0.2198 0.956,
            rotate = 0.0 0.0 0.0,
        }
        useChassisPhysicsCollision = false,
        wheel FrontLeft
        {
            front = true,
            offset = 0.3736 -0.1868 -0.3022,
            radius = 0.15,
            width = 0.2,
        }
        wheel FrontRight
        {
            front = true,
            offset = -0.3736 -0.1868 -0.3022,
            radius = 0.15,
            width = 0.2,
        }
        area TruckBed
        {
            xywh = 0.0 -0.3132 1.5055 1.7143,
        }
        area TireFrontLeft
        {
            xywh = 0.533 -0.1703 0.4396 0.4725,
        }
        area TireFrontRight
        {
            xywh = -0.533 -0.1703 0.4396 0.4725,
        }
        template = Trunk/part/TrailerTrunk,
        template = Tire/part/TireFrontLeft,
        template = Tire/part/TireFrontRight,
        template = Suspension/part/SuspensionFrontLeft,
        template = Suspension/part/SuspensionFrontRight,
        part TireFrontLeft
        {
            table install
            {
                requireInstalled = SuspensionFrontLeft,
            }
        }
        part TireFrontRight
        {
            table install
            {
                requireInstalled = SuspensionFrontRight,
            }
        }
        attachment trailer
        {
            offset = 0.0 -0.0879 0.8137,
            rotate = 0.0 0.0 0.0,
            canAttach = trailer,
            updateconstraint = false,
        }
    }
}
