module Base
{
    vehicle PickUpVan_Camo
    {
        template! = PickUpVan,
        specialKeyRing = Base.KeyRing_Bass;Base.KeyRing_EagleFlag;Base.KeyRing_EightBall;Base.KeyRing_Panther;Base.KeyRing_PineTree;Base.KeyRing_RabbitFoot;Base.KeyRing_Sexy,
        specialLootChance = 80,
        specialKeyRingChance = 60,
        model
        {
            file = Vehicles_PickUpVan_NoRandom,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_pickupshell_camo,
        }
        template = PassengerSeat2,
        template = PickupVanCollision,
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1758 -0.1374 0.0659,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.5934 -0.467 0.1484,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.1758 -0.1374 0.0659,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.5934 -0.467 0.1484,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
        }
        area SeatFrontLeft
        {
            xywh = 0.6703 0.1484 0.4725 0.4725,
        }
        area SeatFrontRight
        {
            xywh = -0.6703 0.1484 0.4725 0.4725,
        }
        extents = 0.8681 0.6264 2.2308,
        physicsChassisShape = 0.8681 0.6264 2.2308,
        centerOfMassOffset = 0.0 0.3022 0.0,
        shadowExtents = 0.8681 2.2308,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1813,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1319,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
