module Base
{
    vehicle SUV
    {
        template! = SUV,
        specialKeyRing = Base.KeyRing_Hotdog;Base.KeyRing_Kitty;Base.KeyRing_RabbitFoot;Base.KeyRing_RainbowStar;Base.KeyRing_RubberDuck,
        model
        {
            file = Vehicles_SUV,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        template = PassengerSeat4,
        template = SUVCollision,
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1758 -0.0989 0.1209,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.6429 -0.467 0.2143,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.1758 -0.0989 0.1209,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.6429 -0.467 0.2143,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
        }
        passenger RearLeft
        {
            position inside
            {
                offset = 0.1758 -0.0989 -0.3077,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.6429 -0.467 -0.2527,
                rotate = 0.0 0.0 0.0,
                area = SeatRearLeft,
            }
        }
        passenger RearRight
        {
            position inside
            {
                offset = -0.1758 -0.0989 -0.3077,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.6429 -0.467 -0.2527,
                rotate = 0.0 0.0 0.0,
                area = SeatRearRight,
            }
        }
        area SeatFrontLeft
        {
            xywh = 0.7088 0.2198 0.4725 0.4725,
        }
        area SeatFrontRight
        {
            xywh = -0.7088 0.2198 0.4725 0.4725,
        }
        area SeatRearLeft
        {
            xywh = 0.7088 -0.2527 0.4725 0.4725,
        }
        area SeatRearRight
        {
            xywh = -0.7088 -0.2527 0.4725 0.4725,
        }
        extents = 0.9451 0.6374 2.0989,
        physicsChassisShape = 0.9451 0.6374 2.0989,
        centerOfMassOffset = 0.0 0.3187 0.0,
        shadowExtents = 0.9451 2.0989,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.0714,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.0769,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
