module Base
{
    template vehicle CarStationWagon
    {
        mechanicType = 1,
        engineRepairLevel = 4,
        playerDamageProtection = 1.1,
        textureMask = Vehicles/vehicle_carstationwagon_mask,
        textureLights = Vehicles/vehicle_carnormal_lights,
        textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
        textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
        textureDamage1Shell = Vehicles/Veh_Damage1,
        textureDamage2Shell = Vehicles/Veh_Damage2,
        textureRust = Vehicles/Veh_Rust,
        sound
        {
            alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
            engine = VehicleEngineCarStationWagon,
            engineStart = VehicleEngineCarStationWagon,
            engineTurnOff = VehicleEngineCarStationWagon,
            horn = VehicleHornStandard,
            ignitionFail = VehicleIgnitionFailCarStationWagon,
        }
        extents = 0.9011 0.6264 2.6593,
        mass = 900,
        physicsChassisShape = 0.9011 0.6264 2.6593,
        centerOfMassOffset = 0.0 0.3022 -0.0385,
        engineForce = 4200,
        maxSpeed = 70.0,
        engineLoudness = 80,
        engineQuality = 70,
        brakingForce = 70,
        stoppingMovementForce = 5.0,
        rollInfluence = 1.0,
        steeringIncrement = 0.04,
        steeringClamp = 0.3,
        suspensionStiffness = 40.0,
        suspensionCompression = 2.83,
        suspensionDamping = 1.88,
        maxSuspensionTravelCm = 10.0,
        suspensionRestLength = 0.2,
        wheelFriction = 1.4,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 4,
        wheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3187 0.8516,
            radius = 0.15,
            width = 0.2,
        }
        wheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3187 0.8516,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3187 -0.6099,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3187 -0.6099,
            radius = 0.15,
            width = 0.2,
        }
        area Engine
        {
            xywh = 0.0 1.5659 0.9011 0.4725,
        }
        area TruckBed
        {
            xywh = 0.0 -1.5659 0.9011 0.4725,
        }
        area GasTank
        {
            xywh = 0.6868 -0.6099 0.4725 0.4725,
        }
        area TireFrontLeft
        {
            xywh = 0.6868 0.8516 0.4725 0.4725,
        }
        area TireFrontRight
        {
            xywh = -0.6868 0.8516 0.4725 0.4725,
        }
        area TireRearLeft
        {
            xywh = 0.6868 -0.6099 0.4725 0.4725,
        }
        area TireRearRight
        {
            xywh = -0.6868 -0.6099 0.4725 0.4725,
        }
        template = TrunkDoor,
        template = Trunk/part/TruckBed,
        template = Seat/part/SeatFrontLeft,
        template = Seat/part/SeatFrontRight,
        template = Seat/part/SeatRearLeft,
        template = Seat/part/SeatRearRight,
        template = GloveBox,
        template = GasTank,
        template = Battery,
        template = Engine,
        template = Muffler,
        template = EngineDoor,
        template = Heater,
        template = Windshield/part/Windshield,
        template = Windshield/part/WindshieldRear,
        template = Window/part/WindowFrontLeft,
        template = Window/part/WindowFrontRight,
        template = Window/part/WindowRearLeft,
        template = Window/part/WindowRearRight,
        template = Door/part/DoorFrontLeft,
        template = Door/part/DoorFrontRight,
        template = Door/part/DoorRearLeft,
        template = Door/part/DoorRearRight,
        template = Tire,
        template = Brake,
        template = Suspension,
        template = Radio,
        template = Headlight,
        template = CarStationWagonCollision,
        part TruckBed
        {
            container
            {
                capacity = 60,
                test = Vehicles.ContainerAccess.TruckBedOpenInside,
            }
        }
        part GloveBox
        {
            container
            {
                capacity = 5,
            }
        }
        part GasTank
        {
            table install
            {
                skills = Mechanics:6,
            }
            table uninstall
            {
                skills = Mechanics:6,
            }
        }
        part Heater
        {
            category = engine,
            lua
            {
                update = Vehicles.Update.Heater,
            }
        }
        part PassengerCompartment
        {
            category = nodisplay,
            lua
            {
                update = Vehicles.Update.PassengerCompartment,
            }
        }
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.3736,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.3297,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
