module Base
{
    template vehicle OffRoad
    {
        mechanicType = 1,
        engineRepairLevel = 4,
        playerDamageProtection = 0.8,
        offRoadEfficiency = 1.3,
        skin
        {
            texture = Vehicles/vehicle_offroadshell,
        }
        textureMask = Vehicles/vehicle_offroad_mask,
        textureLights = Vehicles/vehicle_offroad_lights,
        textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
        textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
        textureDamage1Shell = Vehicles/Veh_Damage1,
        textureDamage2Shell = Vehicles/Veh_Damage2,
        textureRust = Vehicles/Veh_Rust,
        extents = 0.8352 0.7033 1.8242,
        mass = 900,
        physicsChassisShape = 0.8352 0.7033 1.8242,
        centerOfMassOffset = 0.0 0.3516 0.0,
        engineForce = 4400,
        maxSpeed = 90.0,
        engineLoudness = 90,
        engineQuality = 70,
        brakingForce = 90,
        stoppingMovementForce = 2.0,
        rollInfluence = 1.0,
        steeringIncrement = 0.03,
        steeringClamp = 0.3,
        suspensionStiffness = 30.0,
        suspensionCompression = 2.83,
        suspensionDamping = 2.88,
        maxSuspensionTravelCm = 10.0,
        suspensionRestLength = 0.2,
        wheelFriction = 1.6,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 2,
        wheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3516 0.5989,
            radius = 0.15,
            width = 0.2,
        }
        wheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3516 0.5989,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3516 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3516 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
        area Engine
        {
            xywh = 0.0 1.1484 0.8352 0.4725,
        }
        area TruckBed
        {
            xywh = 0.0 -1.1484 0.8352 0.4725,
        }
        area GasTank
        {
            xywh = 0.6538 -0.5385 0.4725 0.4725,
        }
        area TireFrontLeft
        {
            xywh = 0.6538 0.5989 0.4725 0.4725,
        }
        area TireFrontRight
        {
            xywh = -0.6538 0.5989 0.4725 0.4725,
        }
        area TireRearLeft
        {
            xywh = 0.6538 -0.5385 0.4725 0.4725,
        }
        area TireRearRight
        {
            xywh = -0.6538 -0.5385 0.4725 0.4725,
        }
        template = TrunkDoor,
        template = Trunk/part/TruckBed,
        template = Seat/part/SeatFrontLeft,
        template = Seat/part/SeatFrontRight,
        template = GloveBox,
        template = GasTank,
        template = Battery,
        template = Engine,
        template = Muffler,
        template = EngineDoor,
        template = Heater,
        template = Windshield/part/Windshield,
        template = Windshield/part/WindshieldRear,
        template = Window/part/WindowFrontLeft,
        template = Window/part/WindowFrontRight,
        template = WindowNoDoor/part/WindowRearLeft,
        template = WindowNoDoor/part/WindowRearRight,
        template = Door/part/DoorFrontLeft,
        template = Door/part/DoorFrontRight,
        template = Tire,
        template = Brake,
        template = Suspension,
        template = Radio,
        template = Headlight,
        template = OffroadCollision,
        part TrunkDoor
        {
            hasLightsRear = true,
        }
        part TruckBed
        {
            itemType = Base.SmallTrunk,
            container
            {
                capacity = 40,
                test = Vehicles.ContainerAccess.TruckBedOpenInside,
            }
        }
        part Seat*
        {
            container
            {
                capacity = 20,
            }
            table install
            {
                skills = Mechanics:2,
            }
            table uninstall
            {
                skills = Mechanics:2,
            }
        }
        part GloveBox
        {
            container
            {
                capacity = 5,
            }
        }
        part EngineDoor
        {
            mechanicRequireKey = false,
        }
        part Heater
        {
            category = engine,
            lua
            {
                update = Vehicles.Update.Heater,
            }
        }
        part PassengerCompartment
        {
            category = nodisplay,
            lua
            {
                update = Vehicles.Update.PassengerCompartment,
            }
        }
        template! = SoundsJeep,
        attachment trailer
        {
            offset = 0.0 -0.2747 -0.9066,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 0.9451,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
