module Base
{
    vehicle SmallCar02
    {
        template! = SmallCar02,
        specialKeyRing = Base.KeyRing_Hotdog;Base.KeyRing_Kitty;Base.KeyRing_RabbitFoot;Base.KeyRing_RainbowStar;Base.KeyRing_RubberDuck,
        model
        {
            file = Vehicles_SmallCar02,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        template = PassengerSeat4,
        template = CarSmall02Collision,
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1758 -0.1374 -0.0604,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.5989 -0.4176 -0.0989,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.1758 -0.1374 -0.0604,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.5989 -0.4176 -0.0989,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
        }
        passenger RearLeft
        {
            position inside
            {
                offset = 0.1758 -0.1374 -0.4725,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
            }
        }
        passenger RearRight
        {
            position inside
            {
                offset = -0.1758 -0.1374 -0.4725,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
            }
        }
        area SeatFrontLeft
        {
            xywh = 0.6429 -0.1099 0.4725 0.4725,
        }
        area SeatFrontRight
        {
            xywh = -0.6429 -0.1099 0.4725 0.4725,
        }
        extents = 0.8791 0.6484 2.2088,
        physicsChassisShape = 0.8791 0.6484 2.2088,
        centerOfMassOffset = 0.0 0.3077 0.0,
        shadowExtents = 0.8791 2.2088,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.0989,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1319,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
