module Base
{
    vehicle PickupBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_PickUpBurnt,
            scale = 1.82,
            offset = 0.0 0.3462 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_pickupburnt,
        }
        extents = 0.8022 0.7033 2.1868,
        mass = 500,
        centerOfMassOffset = 0.0 0.3462 0.0,
        shadowExtents = 0.8626 2.2088,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 0.8022 0.7033 2.1868,
        attachment trailer
        {
            offset = 0.0 -0.3352 -1.1648,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3626 1.1374,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3462 -0.3956 0.7582,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3462 -0.3956 0.7582,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3462 -0.3956 -0.5879,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3462 -0.3956 -0.5879,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle PickUpVanBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_PickUpVanBurnt,
            scale = 1.82,
            offset = 0.022 0.3516 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_pickupvanburnt,
        }
        extents = 0.8132 0.6374 2.1868,
        mass = 500,
        centerOfMassOffset = 0.0 0.3297 0.0,
        shadowExtents = 0.9011 2.3132,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 0.8132 0.6374 2.1868,
        attachment trailer
        {
            offset = 0.0 -0.3516 -1.1978,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3352 1.1758,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3462 -0.3956 0.7582,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3462 -0.3956 0.7582,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3462 -0.3956 -0.5879,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3462 -0.3956 -0.5879,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle CarNormalBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_CarNormal_Burnt,
            scale = 1.82,
            offset = 0.0 0.3297 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_carnormal_burnt,
        }
        extents = 0.8022 0.6593 2.6044,
        mass = 500,
        centerOfMassOffset = 0.0 0.3242 0.0,
        shadowExtents = 0.8956 3.2143,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 0.8022 0.6593 2.6044,
        attachment trailer
        {
            offset = 0.0 -0.2637 -1.3242,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3352 1.3297,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3022 0.8516,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3022 0.8516,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3022 -0.6099,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3022 -0.6099,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle TaxiBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_CarNormal_Burnt,
            scale = 1.82,
            offset = 0.0 0.3297 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_taxi_burnt,
        }
        extents = 0.9011 0.6593 2.5055,
        mass = 500,
        centerOfMassOffset = 0.0 0.3297 0.0,
        shadowExtents = 0.9286 2.7198,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 0.9011 0.6593 2.5055,
        attachment trailer
        {
            offset = 0.0 -0.1923 -1.3736,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3242 1.3462,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3022 0.8516,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3022 0.8516,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3022 -0.6099,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3022 -0.6099,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle ModernCar02Burnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_ModernCar02Burnt,
            scale = 1.82,
            offset = 0.0 0.2912 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_moderncar02_burnt,
        }
        extents = 0.9011 0.6374 2.2637,
        mass = 500,
        centerOfMassOffset = 0.0 0.2912 0.0,
        shadowExtents = 0.8846 2.2802,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 0.967 0.6374 2.2857,
        attachment trailer
        {
            offset = 0.0 -0.2802 -1.1538,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3242 1.1978,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3022 0.6813,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3022 0.6813,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3022 -0.6154,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3022 -0.6154,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle ModernCarBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_ModernCarBurnt,
            scale = 1.82,
            offset = 0.0 0.2912 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_moderncar_burnt,
        }
        extents = 1.0 0.5604 2.1868,
        mass = 500,
        centerOfMassOffset = 0.0 0.2912 0.0,
        shadowExtents = 1.0495 2.2967,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 1.0 0.5604 2.1868,
        attachment trailer
        {
            offset = 0.0 -0.2857 -1.1484,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3077 1.1758,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3022 0.7198,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3022 0.7198,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3022 -0.6264,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3022 -0.6264,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle SportsCarBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_SportsCar_Burnt,
            scale = 1.82,
            offset = 0.0 0.0 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_sportscar_burnt,
        }
        extents = 0.8022 0.4725 2.0989,
        mass = 400,
        centerOfMassOffset = 0.0 0.0 0.0,
        shadowExtents = 0.8791 2.2033,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 0.8022 0.4725 2.0989,
        attachment trailer
        {
            offset = 0.0 -0.1923 -1.0549,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2198 1.0604,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3242 -0.2143 0.5879,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3242 -0.2143 0.5879,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3352 -0.2143 -0.5659,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3352 -0.2143 -0.5659,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle SmallCar02Burnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_SmallCar02Burnt,
            scale = 1.82,
            offset = 0.0 0.3352 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_smallcar02_burnt,
        }
        extents = 0.8022 0.6703 2.1868,
        mass = 400,
        centerOfMassOffset = 0.0 0.3352 0.0,
        shadowExtents = 0.8791 2.2527,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 0.8022 0.6703 2.1868,
        attachment trailer
        {
            offset = 0.0 -0.3352 -1.0714,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2967 1.1099,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3077 0.5824,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3077 0.5824,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3077 -0.6978,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3077 -0.6978,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle SmallCarBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_SmallCar_Burnt,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_smallcar_burnt,
        }
        extents = 0.7473 0.6044 1.8571,
        mass = 400,
        centerOfMassOffset = 0.0 0.3022 0.0,
        physicsChassisShape = 0.7473 0.6044 1.8571,
        attachment trailerfront
        {
            offset = 0.0 -0.2418 0.6264,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailer
        {
            offset = 0.0 -0.2088 -0.9231,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.2857 -0.2747 0.511,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.2857 -0.2747 0.511,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.2857 -0.2747 -0.5549,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.2857 -0.2747 -0.5549,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle VanSeatsBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_VanSeats_Burnt,
            scale = 1.82,
            offset = 0.0 0.3626 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_vanseats_burnt,
        }
        physicsChassisShape = 0.9341 0.7253 2.3297,
        centerOfMassOffset = 0.0 0.3626 0.0,
        shadowExtents = 0.9341 2.5165,
        shadowOffset = 0.0 0.0,
        mass = 500,
        extents = 0.9341 0.7253 2.3297,
        attachment trailer
        {
            offset = 0.0 -0.3352 -1.2363,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3352 1.2253,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.4121 0.8681,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.4121 0.8681,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.4121 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.4121 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle VanBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_Van_Burnt,
            scale = 1.82,
            offset = 0.0 0.3462 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_van_burnt,
        }
        physicsChassisShape = 0.9341 0.7253 2.3297,
        centerOfMassOffset = 0.0 0.3626 0.0,
        shadowExtents = 0.9341 2.4671,
        shadowOffset = 0.0 0.0,
        mass = 500,
        extents = 0.9341 0.7253 2.3297,
        attachment trailer
        {
            offset = 0.0 -0.3352 -1.2692,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3462 1.2198,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.4121 0.8681,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.4121 0.8681,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.4121 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.4121 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle SUVBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_SUV_Burnt,
            scale = 1.82,
            offset = 0.0 0.3297 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_suv_burnt,
        }
        extents = 0.9011 0.6593 2.1868,
        mass = 500,
        centerOfMassOffset = 0.0 0.3297 0.0,
        physicsChassisShape = 0.9011 0.6593 2.1868,
        attachment trailer
        {
            offset = 0.0 -0.3297 -1.0989,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3297 1.0989,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3791 -0.3626 0.6978,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3791 -0.3626 0.6978,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3791 -0.3626 -0.5824,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3791 -0.3626 -0.5824,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle OffRoadBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_OffRoadBurnt,
            scale = 1.82,
            offset = 0.0 0.3407 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_offroad_burnt,
        }
        extents = 0.8022 0.7143 1.7473,
        mass = 400,
        centerOfMassOffset = 0.0 0.3571 0.0,
        physicsChassisShape = 0.8022 0.7143 1.7473,
        attachment trailer
        {
            offset = 0.0 -0.3846 -0.8846,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3462 0.9286,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3516 0.5989,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3516 0.5989,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3516 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3516 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle LuxuryCarBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_LuxuryCarBurnt,
            scale = 1.62,
            offset = 0.0 0.3889 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_luxurycar_burnt,
        }
        extents = 1.0988 0.8025 2.8025,
        mass = 500,
        centerOfMassOffset = 0.0 0.3889 0.0,
        physicsChassisShape = 1.0988 0.8025 2.8025,
        attachment trailer
        {
            offset = 0.0 -0.3333 -1.4815,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3765 1.5185,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.4121 -0.2802 0.6703,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.4121 -0.2802 0.6703,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.4121 -0.2802 -0.6648,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.4121 -0.2802 -0.6593,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle PickUpVanLightsBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_PickUpVanLightsBurnt,
            scale = 1.82,
            offset = 0.0 0.3407 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_pickupvanlightsburnt,
        }
        extents = 0.9011 0.7033 2.1868,
        mass = 500,
        centerOfMassOffset = 0.0 0.3407 0.0,
        shadowExtents = 0.9176 2.2472,
        shadowOffset = 0.0025 0.0,
        physicsChassisShape = 0.8242 0.7033 2.1868,
        attachment trailer
        {
            offset = 0.0 -0.3297 -1.1758,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3242 1.1868,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3462 -0.3956 0.7582,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3462 -0.3956 0.7582,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3462 -0.3956 -0.5879,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3462 -0.3956 -0.5879,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle AmbulanceBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_Ambulance_Burnt,
            scale = 1.82,
            offset = 0.0 0.3516 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_ambulance_burnt,
        }
        extents = 0.9011 0.8791 2.3077,
        mass = 500,
        centerOfMassOffset = 0.0 0.4396 0.0,
        shadowExtents = 0.9396 2.511,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 0.9011 0.8791 2.3846,
        attachment trailer
        {
            offset = 0.0 -0.4011 -1.2198,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3956 1.2033,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.4121 0.8681,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.4121 0.8681,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.4121 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.4121 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle VanRadioBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_VanRadio_Burnt,
            scale = 1.82,
            offset = 0.0 0.3846 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_vanradio_burnt,
        }
        extents = 0.9011 0.9341 2.3077,
        mass = 500,
        centerOfMassOffset = 0.0 0.467 0.0,
        physicsChassisShape = 0.9011 0.9341 2.3077,
        attachment trailer
        {
            offset = 0.0 -0.3626 -1.2857,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3242 1.2253,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.4121 0.8681,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.4121 0.8681,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.4121 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.4121 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle PickupSpecialBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_PickUpBurnt,
            scale = 1.82,
            offset = 0.0 0.3462 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_pickupburnt_fire,
        }
        skin
        {
            texture = Vehicles/vehicles_pickupburnt_fossoil,
        }
        skin
        {
            texture = Vehicles/vehicles_pickupburnt_police,
        }
        skin
        {
            texture = Vehicles/vehicles_pickupburnt_ranger,
        }
        extents = 0.8022 0.6593 2.1868,
        mass = 500,
        centerOfMassOffset = 0.0 0.3462 0.0,
        physicsChassisShape = 0.8022 0.6593 2.1868,
        attachment trailer
        {
            offset = 0.0 -0.2967 -1.1648,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3187 1.1374,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3462 -0.3956 0.7582,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3462 -0.3956 0.7582,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3462 -0.3956 -0.5879,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3462 -0.3956 -0.5879,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle NormalCarBurntPolice
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_NormalCar_BurntPolice,
            scale = 1.82,
            offset = 0.0 0.3187 0.0,
        }
        skin
        {
            texture = Vehicles/vehicles_normalcar_burntpolice,
        }
        extents = 0.9121 0.6044 2.6044,
        mass = 500,
        centerOfMassOffset = 0.0 0.3187 0.0,
        shadowExtents = 0.9334 2.9681,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 0.9121 0.6044 2.6044,
        attachment trailer
        {
            offset = 0.0 -0.3353 -1.3059,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.3294 1.3529,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3022 0.8516,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3022 0.8516,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3022 -0.6099,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3022 -0.6099,
            radius = 0.15,
            width = 0.2,
        }
    }

    vehicle RaceCarBurnt
    {
        neverSpawnKey = true,
        model
        {
            file = Vehicles_RaceCarBurnt,
            scale = 1.31,
            offset = 0.0 0.4113 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_racecar_burnt,
        }
        extents = 1.0071 0.5674 2.1844,
        mass = 500,
        centerOfMassOffset = 0.0 0.2908 0.0,
        shadowExtents = 1.0282 3.013,
        shadowOffset = 0.0 0.0,
        physicsChassisShape = 1.0496 0.5674 3.0638,
        attachment trailer
        {
            offset = 0.0 -0.3353 -1.3059,
            rotate = 0.0 0.0 0.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2857 1.1484,
            rotate = 0.0 0.0 0.0,
        }
        crawlThroughWheel FrontLeft
        {
            front = true,
            offset = 0.4014 -0.3077 0.7842,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel FrontRight
        {
            front = true,
            offset = -0.4014 -0.3077 0.7842,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearLeft
        {
            front = false,
            offset = 0.4014 -0.3077 -0.6336,
            radius = 0.15,
            width = 0.2,
        }
        crawlThroughWheel RearRight
        {
            front = false,
            offset = -0.4014 -0.3077 -0.6336,
            radius = 0.15,
            width = 0.2,
        }
    }
}
