module Base
{
    vehicle PickUpVanSmashedRear
    {
        template! = PickUpVan,
        model
        {
            file = Vehicles_PickUpVanSmashedRear,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_pickupshell,
        }
        skin
        {
            texture = Vehicles/vehicle_pickupmccoyshell,
        }
        extents = 0.8681 0.6264 2.2308,
        physicsChassisShape = 0.8681 0.6264 2.2308,
        centerOfMassOffset = 0.0 0.3022 0.0,
        shadowExtents = 0.8681 2.2308,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1813,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1319,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }

    vehicle PickUpVanSmashedRight
    {
        template! = PickUpVan,
        model
        {
            file = Vehicles_PickUpVanSmashedRight,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_pickupshell,
        }
        skin
        {
            texture = Vehicles/vehicle_pickupmccoyshell,
        }
        extents = 0.8681 0.6264 2.2308,
        physicsChassisShape = 0.8681 0.6264 2.2308,
        centerOfMassOffset = 0.0 0.3022 0.0,
        shadowExtents = 0.8681 2.2308,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1813,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1319,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }

    vehicle PickUpVanSmashedLeft
    {
        template! = PickUpVan,
        model
        {
            file = Vehicles_PickUpVanSmashedLeft,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_pickupshell,
        }
        skin
        {
            texture = Vehicles/vehicle_pickupmccoyshell,
        }
        extents = 0.8681 0.6264 2.2308,
        physicsChassisShape = 0.8681 0.6264 2.2308,
        centerOfMassOffset = 0.0 0.3022 0.0,
        shadowExtents = 0.8681 2.2308,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1813,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1319,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }

    vehicle PickUpVanSmashedFront
    {
        template! = PickUpVan,
        model
        {
            file = Vehicles_PickUpVanSmashedFront,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_pickupshell,
        }
        skin
        {
            texture = Vehicles/vehicle_pickupmccoyshell,
        }
        extents = 0.8681 0.6264 2.2308,
        physicsChassisShape = 0.8681 0.6264 2.2308,
        centerOfMassOffset = 0.0 0.3022 0.0,
        shadowExtents = 0.8681 2.2308,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1813,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1319,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
