module Base
{
    model FemaleBody
    {
        mesh = Skinned/FemaleBody,
        static = false,
        animationsMesh = Human,
        attachment bighikingbagrighthand
        {
            offset = 0.892 -0.153 -0.067,
            rotate = -178.0 -15.0 100.0,
            bone = Bip01_R_Hand,
        }
        attachment bighikingbaglefthand
        {
            offset = 0.879 0.2 -0.074,
            rotate = 178.0 -15.0 77.0,
            bone = Bip01_L_Hand,
        }
        attachment hikingbagrighthand
        {
            offset = 0.896 -0.13 -0.044,
            rotate = -178.0 -15.0 100.0,
            bone = Bip01_R_Hand,
        }
        attachment hikingbaglefthand
        {
            offset = 0.884 0.177 -0.072,
            rotate = 178.0 -15.0 77.0,
            bone = Bip01_L_Hand,
        }
        attachment duffelbagrighthand
        {
            offset = 0.344 -0.181 -0.555,
            rotate = -7.0 57.0 77.0,
            bone = Bip01_R_Hand,
        }
        attachment duffelbaglefthand
        {
            offset = 0.341 -0.183 -0.571,
            rotate = -7.0 57.0 77.0,
            bone = Bip01_L_Hand,
        }
        attachment 1schoolbagrighthand
        {
            offset = 0.881 -0.06 0.092,
            rotate = -179.0 -5.0 95.0,
            bone = Bip01_R_Hand,
        }
        attachment 1schoolbaglefthand
        {
            offset = 0.903 0.071 0.052,
            rotate = 179.0 -5.0 85.0,
            bone = Bip01_L_Hand,
        }
        attachment walkie_belt_right
        {
            offset = -0.06 -0.107 -0.003,
            rotate = 12.0 -1.0 -81.0,
            bone = Bip01_Pelvis,
        }
        attachment walkie_belt_left
        {
            offset = -0.061 0.107 -0.003,
            rotate = -169.0 -4.0 -82.0,
            bone = Bip01_Pelvis,
        }
        attachment meatcleaver_right
        {
            offset = -0.06 -0.099 -0.029,
            rotate = 178.0 19.0 -96.0,
            bone = Bip01_Pelvis,
        }
        attachment meatcleaver_left
        {
            offset = -0.068 0.113 -0.035,
            rotate = -173.0 23.0 -86.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_rotated_right
        {
            offset = -0.136 -0.11 -0.046,
            rotate = 156.0 19.0 -87.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_rotated_left
        {
            offset = -0.128 0.081 -0.047,
            rotate = -155.0 13.0 -98.0,
            bone = Bip01_Pelvis,
        }
        attachment fryingpan_back_bag
        {
            offset = -0.005 -0.065 0.097,
            rotate = -84.0 44.0 -32.0,
            bone = Bip01_BackPack,
        }
        attachment saucepan_back
        {
            offset = -0.04 -0.065 0.084,
            rotate = -30.0 38.0 -34.0,
            bone = Bip01_BackPack,
        }
        attachment saucepan_back_bag
        {
            offset = 0.015 -0.146 0.107,
            rotate = 82.0 36.0 -166.0,
            bone = Bip01_BackPack,
        }
        attachment knife_belt_back
        {
            offset = 0.149 -0.001 -0.082,
            rotate = 87.0 9.0 102.0,
            bone = Bip01_Pelvis,
        }
        attachment knife_belt_front
        {
            offset = 0.159 0.041 0.053,
            rotate = 88.0 24.0 101.0,
            bone = Bip01_Pelvis,
        }
        attachment wrench_right
        {
            offset = -0.21 -0.109 -0.006,
            rotate = 91.0 5.0 -89.0,
            bone = Bip01_Pelvis,
        }
        attachment wrench_left
        {
            offset = -0.226 0.109 -0.006,
            rotate = 93.0 -2.0 -83.0,
            bone = Bip01_Pelvis,
        }
        attachment fryingpan_back
        {
            offset = -0.03 -0.102 0.121,
            rotate = -60.0 -49.0 -3.0,
            bone = Bip01_BackPack,
        }
        attachment shovel_back
        {
            offset = -0.039 -0.099 0.152,
            rotate = -7.0 87.0 -55.0,
            bone = Bip01_BackPack,
        }
        attachment shovel_back_bag
        {
            offset = -0.004 -0.098 0.135,
            rotate = 90.0 0.0 -179.0,
            bone = Bip01_BackPack,
        }
        attachment racket_back
        {
            offset = 0.003 0.032 -0.18,
            rotate = 22.0 86.0 85.0,
            bone = Bip01_BackPack,
        }
        attachment racket_back_bag
        {
            offset = -0.026 -0.105 0.243,
            rotate = -90.0 0.0 -26.0,
            bone = Bip01_BackPack,
        }
        attachment big_blade_back_bag
        {
            offset = -0.016 -0.104 0.163,
            rotate = -90.0 0.0 0.0,
            bone = Bip01_BackPack,
        }
        attachment big_w_back_bag
        {
            offset = -0.029 -0.104 0.119,
            rotate = 90.0 -2.0 -172.0,
            bone = Bip01_BackPack,
        }
        attachment rifle_back_bag
        {
            offset = -0.002 -0.076 0.104,
            rotate = -170.0 -80.0 -73.0,
            bone = Bip01_BackPack,
        }
        attachment rifle_back
        {
            offset = -0.022 -0.101 0.049,
            rotate = -49.0 11.0 0.0,
            bone = Bip01_BackPack,
        }
        attachment back_guitar
        {
            offset = 0.028 0.151 -0.475,
            rotate = 8.0 85.0 100.0,
            bone = Bip01_BackPack,
        }
        attachment back_guitar_acoustic
        {
            offset = 0.066 0.148 -0.461,
            rotate = 8.0 85.0 100.0,
            bone = Bip01_BackPack,
        }
        attachment blade_back
        {
            offset = -0.024 -0.122 0.128,
            rotate = -62.0 0.0 -5.0,
            bone = Bip01_BackPack,
        }
        attachment big_w_back
        {
            offset = -0.035 -0.058 0.111,
            rotate = 113.0 -5.0 -173.0,
            bone = Bip01_BackPack,
        }
        attachment belt_right_upside
        {
            offset = 0.074 -0.088 -0.011,
            rotate = 150.0 14.0 80.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_left_upside
        {
            offset = 0.057 0.087 -0.022,
            rotate = 144.0 3.0 109.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_right_screwdriver
        {
            offset = 0.029 -0.088 0.022,
            rotate = 20.0 -3.0 105.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_left_screwdriver
        {
            offset = 0.05 0.083 0.022,
            rotate = 163.0 0.0 107.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_right
        {
            offset = -0.136 -0.11 -0.046,
            rotate = 156.0 19.0 -87.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_left
        {
            offset = -0.135 0.101 -0.061,
            rotate = 22.0 -24.0 -80.0,
            bone = Bip01_Pelvis,
        }
        attachment nightstick_right
        {
            offset = 0.085 -0.088 -0.006,
            rotate = 180.0 2.0 83.0,
            bone = Bip01_Pelvis,
        }
        attachment nightstick_left
        {
            offset = 0.085 0.089 -0.006,
            rotate = 179.0 2.0 98.0,
            bone = Bip01_Pelvis,
        }
        attachment holster_right
        {
            offset = 0.0975 -0.0929 -0.0299,
            rotate = -180.0 -2.0 86.0,
            bone = Bip01_Pelvis,
        }
        attachment holster_left
        {
            offset = 0.0975 0.0928 -0.0299,
            rotate = 179.0 -2.0 94.0,
            bone = Bip01_Pelvis,
        }
        attachment ShoulderHolster
        {
            offset = 0.0247 0.068 0.0823,
            rotate = 7.411 -60.5349 88.0811,
            scale = 0.855,
            bone = Bip01_Spine1,
        }
        attachment AnkleHolster
        {
            offset = 0.0501 0.0276 -0.0164,
            rotate = -167.3949 -10.8863 -89.7228,
            scale = 0.8037,
            bone = Bip01_R_Calf,
        }
        attachment crowbar_back
        {
            offset = -0.277 -0.031 -0.152,
            rotate = -87.0 5.0 -108.0,
            bone = Bip01_Spine1,
        }
        attachment knife_right_leg
        {
            offset = 0.072 -0.005 0.082,
            rotate = -89.0 -2.0 -34.0,
            bone = Bip01_R_Thigh,
        }
        attachment knife_left_leg
        {
            offset = 0.015 -0.007 0.084,
            rotate = -89.0 -2.0 -18.0,
            bone = Bip01_L_Thigh,
        }
        attachment axe_back
        {
            offset = -0.167 -0.084 -0.213,
            rotate = -175.0 34.0 -100.0,
            bone = Bip01_Spine1,
        }
        attachment knife_stomach
        {
            offset = 0.041 0.002 0.128,
            rotate = 3.0 84.0 -99.0,
            bone = Bip01_Spine,
        }
        attachment knife_shoulder
        {
            offset = 0.052 0.105 -0.08,
            rotate = -173.0 -75.0 36.0,
            bone = Bip01_L_Clavicle,
        }
        attachment meatcleaver_in_back
        {
            offset = -0.016 -0.08 -0.151,
            rotate = -175.0 34.0 -100.0,
            bone = Bip01_Spine1,
        }
        attachment backpack_left
        {
            offset = -0.001 0.129 -0.001,
            rotate = 0.0 0.0 0.0,
            bone = Bip01_BackPack,
        }
        attachment back
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
            bone = Bip01_BackPack,
        }
        attachment knife_head
        {
            offset = -0.057 0.003 0.084,
            rotate = -0.057 21.0 -96.0,
            bone = Bip01_Head,
        }
        attachment stomach
        {
            offset = 0.033 0.003 0.275,
            rotate = 3.0 84.0 -99.0,
            bone = Bip01_Spine,
        }
        attachment knife_in_back
        {
            offset = 0.11 0.045 -0.133,
            rotate = -180.0 -62.0 84.0,
            bone = Bip01_Spine1,
        }
        attachment bedroll_bottom
        {
            offset = 0.05 0.0 -0.2,
            rotate = 0.0 0.0 90.0,
            bone = Bip01_BackPack,
        }
        attachment bedroll_bottom_big
        {
            offset = 0.05 0.0 -0.2,
            rotate = 0.0 0.0 90.0,
            bone = Bip01_BackPack,
        }
        attachment bedroll_bottom_alice
        {
            offset = 0.05 0.0 -0.2,
            rotate = 0.0 0.0 90.0,
            bone = Bip01_BackPack,
        }
        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
            bone = Bip01_Prop2,
        }
        attachment Bip01_Prop1
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
            bone = Bip01_Prop1,
        }
        attachment webbing_right_walkie
        {
            offset = -0.0147 -0.0694 0.0895,
            rotate = -78.9636 -2.2401 -90.466,
            bone = Bip01_Spine1,
        }
        attachment webbing_left_walkie
        {
            offset = -0.0143 0.0697 0.0887,
            rotate = -101.3686 2.3431 -90.4975,
            bone = Bip01_Spine1,
        }
        attachment webbing_right_knife
        {
            offset = 0.0945 -0.0689 0.0729,
            rotate = -100.2981 -0.4087 94.2954,
            bone = Bip01_Spine1,
        }
        attachment webbing_left_knife
        {
            offset = 0.0937 0.0637 0.0636,
            rotate = 84.8877 -1.9133 81.7104,
            bone = Bip01_Spine1,
        }
    }

    model MaleBody
    {
        mesh = Skinned/MaleBody,
        static = false,
        animationsMesh = Human,
        attachment bighikingbagrighthand
        {
            offset = 0.892 -0.153 -0.067,
            rotate = -178.0 -15.0 100.0,
            bone = Bip01_R_Hand,
        }
        attachment bighikingbaglefthand
        {
            offset = 0.879 0.2 -0.074,
            rotate = 178.0 -15.0 77.0,
            bone = Bip01_L_Hand,
        }
        attachment hikingbagrighthand
        {
            offset = 0.896 -0.13 -0.044,
            rotate = -178.0 -15.0 100.0,
            bone = Bip01_R_Hand,
        }
        attachment hikingbaglefthand
        {
            offset = 0.884 0.177 -0.072,
            rotate = 178.0 -15.0 77.0,
            bone = Bip01_L_Hand,
        }
        attachment duffelbagrighthand
        {
            offset = 0.344 -0.181 -0.555,
            rotate = -7.0 57.0 77.0,
            bone = Bip01_R_Hand,
        }
        attachment duffelbaglefthand
        {
            offset = 0.341 -0.183 -0.571,
            rotate = -7.0 57.0 77.0,
            bone = Bip01_L_Hand,
        }
        attachment schoolbagrighthand
        {
            offset = 0.88 -0.057 0.051,
            rotate = -179.0 -5.0 95.0,
            bone = Bip01_R_Hand,
        }
        attachment schoolbaglefthand
        {
            offset = 0.903 0.071 0.052,
            rotate = 179.0 -5.0 85.0,
            bone = Bip01_L_Hand,
        }
        attachment walkie_belt_right
        {
            offset = -0.06 -0.107 -0.003,
            rotate = 12.0 -1.0 -81.0,
            bone = Bip01_Pelvis,
        }
        attachment walkie_belt_left
        {
            offset = -0.061 0.107 -0.003,
            rotate = -169.0 -4.0 -82.0,
            bone = Bip01_Pelvis,
        }
        attachment meatcleaver_right
        {
            offset = -0.06 -0.099 -0.029,
            rotate = 178.0 19.0 -96.0,
            bone = Bip01_Pelvis,
        }
        attachment meatcleaver_left
        {
            offset = -0.068 0.113 -0.035,
            rotate = -173.0 23.0 -86.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_rotated_right
        {
            offset = -0.166 -0.111 -0.026,
            rotate = 156.0 19.0 -87.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_rotated_left
        {
            offset = -0.164 0.115 -0.034,
            rotate = -174.0 9.0 -85.0,
            bone = Bip01_Pelvis,
        }
        attachment rifle_back_bag
        {
            offset = 0.023 -0.086 0.104,
            rotate = -170.0 -80.0 -73.0,
            bone = Bip01_BackPack,
        }
        attachment rifle_back
        {
            offset = 0.008 -0.102 0.061,
            rotate = -49.0 11.0 0.0,
            bone = Bip01_BackPack,
        }
        attachment fryingpan_back_bag
        {
            offset = -0.005 -0.065 0.097,
            rotate = -84.0 44.0 -32.0,
            bone = Bip01_BackPack,
        }
        attachment saucepan_back
        {
            offset = -0.004 -0.065 0.083,
            rotate = -30.0 38.0 -34.0,
            bone = Bip01_BackPack,
        }
        attachment saucepan_back_bag
        {
            offset = 0.015 -0.146 0.107,
            rotate = 82.0 36.0 -166.0,
            bone = Bip01_BackPack,
        }
        attachment wrench_right
        {
            offset = -0.193 -0.132 -0.008,
            rotate = 91.0 5.0 -89.0,
            bone = Bip01_Pelvis,
        }
        attachment wrench_left
        {
            offset = -0.198 0.114 -0.007,
            rotate = 93.0 -2.0 -83.0,
            bone = Bip01_Pelvis,
        }
        attachment fryingpan_back
        {
            offset = -0.014 -0.107 0.12,
            rotate = -73.0 -52.0 -18.0,
            bone = Bip01_BackPack,
        }
        attachment shovel_back
        {
            offset = -0.017 -0.105 0.163,
            rotate = -7.0 87.0 -53.0,
            bone = Bip01_BackPack,
        }
        attachment shovel_back_bag
        {
            offset = -0.004 -0.098 0.171,
            rotate = 90.0 0.0 -179.0,
            bone = Bip01_BackPack,
        }
        attachment racket_back
        {
            offset = -0.017 -0.105 0.163,
            rotate = -7.0 87.0 -53.0,
            bone = Bip01_BackPack,
        }
        attachment racket_back_bag
        {
            offset = -0.026 -0.105 0.243,
            rotate = -90.0 0.0 -26.0,
            bone = Bip01_BackPack,
        }
        attachment big_blade_back_bag
        {
            offset = -0.016 -0.103 0.161,
            rotate = -97.0 0.0 -4.0,
            bone = Bip01_BackPack,
        }
        attachment big_w_back_bag
        {
            offset = 0.006 -0.119 0.153,
            rotate = 91.0 0.0 180.0,
            bone = Bip01_BackPack,
        }
        attachment back_guitar
        {
            offset = 0.049 0.151 -0.475,
            rotate = 8.0 85.0 100.0,
            bone = Bip01_BackPack,
        }
        attachment back_guitar_acoustic
        {
            offset = 0.066 0.148 -0.461,
            rotate = 8.0 85.0 100.0,
            bone = Bip01_BackPack,
        }
        attachment blade_back
        {
            offset = -0.002 -0.119 0.155,
            rotate = -61.0 0.0 0.0,
            bone = Bip01_BackPack,
        }
        attachment big_w_back
        {
            offset = -0.003 -0.058 0.11,
            rotate = 113.0 -5.0 -173.0,
            bone = Bip01_BackPack,
        }
        attachment belt_right_screwdriver
        {
            offset = 0.029 -0.088 0.022,
            rotate = 20.0 -3.0 105.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_left_screwdriver
        {
            offset = 0.05 0.083 0.022,
            rotate = 163.0 0.0 107.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_right_upside
        {
            offset = 0.08 -0.077 0.016,
            rotate = 150.0 14.0 80.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_left_upside
        {
            offset = 0.077 0.073 0.022,
            rotate = 144.0 3.0 109.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_right
        {
            offset = -0.166 -0.111 -0.026,
            rotate = 156.0 19.0 -87.0,
            bone = Bip01_Pelvis,
        }
        attachment belt_left
        {
            offset = -0.163 0.109 -0.034,
            rotate = 31.0 -23.0 -78.0,
            bone = Bip01_Pelvis,
        }
        attachment holster_right
        {
            offset = 0.0975 -0.0935 -0.0065,
            rotate = 179.0 -2.0 86.0,
            bone = Bip01_Pelvis,
        }
        attachment holster_left
        {
            offset = 0.0975 0.0925 -0.0065,
            rotate = 179.0 -2.0 94.0,
            bone = Bip01_Pelvis,
        }
        attachment ShoulderHolster
        {
            offset = 0.0138 0.0748 0.0822,
            rotate = 10.3088 -51.0866 93.3513,
            bone = Bip01_Spine1,
        }
        attachment AnkleHolster
        {
            offset = 0.0502 0.0294 -0.0032,
            rotate = -167.3949 -10.8863 -89.7228,
            bone = Bip01_R_Calf,
        }
        attachment nightstick_right
        {
            offset = 0.082 -0.083 -0.006,
            rotate = 179.0 2.0 83.0,
            bone = Bip01_Pelvis,
        }
        attachment nightstick_left
        {
            offset = 0.086 0.08 -0.006,
            rotate = 179.0 2.0 96.0,
            bone = Bip01_Pelvis,
        }
        attachment crowbar_back
        {
            offset = -0.213 0.06 -0.182,
            rotate = -103.0 21.0 -94.0,
            bone = Bip01_Spine1,
        }
        attachment knife_right_leg
        {
            offset = 0.072 -0.005 0.082,
            rotate = -89.0 -2.0 -34.0,
            bone = Bip01_R_Thigh,
        }
        attachment knife_left_leg
        {
            offset = 0.015 -0.007 0.084,
            rotate = -89.0 -2.0 -18.0,
            bone = Bip01_L_Thigh,
        }
        attachment axe_back
        {
            offset = -0.13 -0.082 -0.236,
            rotate = -175.0 34.0 -100.0,
            bone = Bip01_Spine1,
        }
        attachment knife_stomach
        {
            offset = 0.04 0.002 0.139,
            rotate = 3.0 84.0 -99.0,
            bone = Bip01_Spine,
        }
        attachment knife_shoulder
        {
            offset = 0.111 0.116 -0.044,
            rotate = -22.0 -1.0 147.0,
            bone = Bip01_L_Clavicle,
        }
        attachment meatcleaver_in_back
        {
            offset = -0.016 -0.08 -0.151,
            rotate = -175.0 34.0 -100.0,
            bone = Bip01_Spine1,
        }
        attachment backpack_left
        {
            offset = -0.001 0.129 -0.001,
            rotate = -0.001 0.0 0.0,
            bone = Bip01_BackPack,
        }
        attachment back
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
            bone = Bip01_BackPack,
        }
        attachment knife_head
        {
            offset = -0.057 0.003 0.084,
            rotate = -0.057 21.0 -96.0,
            bone = Bip01_Head,
        }
        attachment stomach
        {
            offset = 0.035 0.002 0.222,
            rotate = 3.0 84.0 -99.0,
            bone = Bip01_Spine,
        }
        attachment knife_in_back
        {
            offset = 0.108 0.002 -0.183,
            rotate = 180.0 -71.0 84.0,
            bone = Bip01_Spine1,
        }
        attachment bedroll_bottom
        {
            offset = 0.05 0.0 -0.2,
            rotate = 0.0 0.0 90.0,
            bone = Bip01_BackPack,
        }
        attachment bedroll_bottom_big
        {
            offset = 0.05 0.0 -0.2,
            rotate = 0.0 0.0 90.0,
            bone = Bip01_BackPack,
        }
        attachment bedroll_bottom_alice
        {
            offset = 0.05 0.0 -0.2,
            rotate = 0.0 0.0 90.0,
            bone = Bip01_BackPack,
        }
        attachment Bip01_Prop2
        {
            offset = -0.0032 -0.0 0.0,
            rotate = 0.0 0.0 0.0,
            bone = Bip01_Prop2,
        }
        attachment Bip01_Prop1
        {
            offset = 0.0 0.0 0.0,
            rotate = 0.0 0.0 0.0,
            bone = Bip01_Prop1,
        }
        attachment webbing_right_walkie
        {
            offset = -0.0147 -0.0694 0.0895,
            rotate = -78.9636 -2.2401 -90.466,
            bone = Bip01_Spine1,
        }
        attachment webbing_left_walkie
        {
            offset = -0.0143 0.0697 0.0887,
            rotate = -101.3686 2.3431 -90.4975,
            bone = Bip01_Spine1,
        }
        attachment webbing_right_knife
        {
            offset = 0.0945 -0.0689 0.0729,
            rotate = -100.2981 -0.4087 94.2954,
            bone = Bip01_Spine1,
        }
        attachment webbing_left_knife
        {
            offset = 0.0937 0.0637 0.0636,
            rotate = 84.8877 -1.9133 81.7104,
            bone = Bip01_Spine1,
        }
    }

    model Female_Skeleton
    {
        mesh = Skinned/Female_Skeleton,
        static = false,
        animationsMesh = Human,
    }

    model Male_Skeleton
    {
        mesh = Skinned/Male_Skeleton,
        static = false,
        animationsMesh = Human,
    }

    model Mannequin_Scarecrow
    {
        mesh = Skinned/Mannequin_Scarecrow,
        static = false,
        animationsMesh = Mannequin_Scarecrow,
    }

    model Mannequin_Skeleton
    {
        mesh = Skinned/Mannequin_Skeleton,
        static = false,
        animationsMesh = Mannequin_Skeleton,
    }
}
