module Base
{
    vehicle StepVan_Genuine_Beer
    {
        template! = StepVan,
        zombieType = Trucker,
        carMechanicsOverlay = Base.StepVan,
        carModelName = StepVan,
        model
        {
            file = Vehicle_StepVan,
            scale = 1.82,
            offset = 0.0 0.4725 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_stepvan_beergenuine_shell,
        }
        template = PassengerSeat2,
        template = StepVanCollision,
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1978 -0.1429 0.3352,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.6319 -0.5769 0.4231,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.1978 -0.1429 0.3352,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.6319 -0.5769 0.4231,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
        }
        area SeatFrontLeft
        {
            xywh = 0.6813 0.4231 0.4725 0.4725,
        }
        area SeatFrontRight
        {
            xywh = -0.6813 0.4231 0.4725 0.4725,
        }
        extents = 0.8901 0.9341 2.3297,
        physicsChassisShape = 0.8901 0.9341 2.3297,
        centerOfMassOffset = 0.0 0.4725 0.0,
        shadowExtents = 0.8901 2.3297,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1648,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1758,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
