module Base
{
    vehicle PickUpTruckLightsFossoil
    {
        zombieType = Fossoil,
        template! = PickUpTruckLights,
        carMechanicsOverlay = Base.PickUpTruckLightsFire,
        carModelName = PickUpTruck,
        model
        {
            file = Vehicles_PickUpTruckLights_NoRandom,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_pickupfossoilshell,
        }
        template = PassengerSeat2,
        template = PickupTruckCollision,
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1758 -0.1374 0.0659,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.5934 -0.467 0.1484,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.1758 -0.1374 0.0659,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.5934 -0.467 0.1484,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
        }
        area SeatFrontLeft
        {
            xywh = 0.6703 0.1484 0.4725 0.4725,
        }
        area SeatFrontRight
        {
            xywh = -0.6703 0.1484 0.4725 0.4725,
        }
        extents = 0.8681 0.6593 2.1868,
        physicsChassisShape = 0.8681 0.6593 2.1868,
        centerOfMassOffset = 0.0 0.3022 0.0,
        shadowExtents = 0.8681 2.1868,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1813,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1484,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
