module Base
{
    vehicle VanRadio
    {
        mechanicType = 2,
        engineRepairLevel = 5,
        playerDamageProtection = 1.1,
        engineRPMType = van,
        model
        {
            file = Vehicles_VanRadio,
            scale = 1.82,
            offset = 0.0 0.4011 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_vanradio_lbmwshell,
        }
        textureMask = Vehicles/vehicle_van_mask,
        textureLights = Vehicles/vehicle_van_lights,
        textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
        textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
        textureDamage1Shell = Vehicles/Veh_Damage1,
        textureDamage2Shell = Vehicles/Veh_Damage2,
        textureRust = Vehicles/Veh_Rust,
        extents = 0.9451 0.8901 2.3297,
        mass = 956,
        physicsChassisShape = 0.9451 0.8901 2.3297,
        centerOfMassOffset = 0.0 0.4835 0.0,
        shadowExtents = 0.9451 2.3297,
        shadowOffset = 0.0 0.0,
        extentsOffset = 0.8 0.8,
        engineForce = 2700,
        engineQuality = 70,
        engineLoudness = 100,
        maxSpeed = 65.0,
        brakingForce = 70,
        stoppingMovementForce = 6.0,
        rollInfluence = 0.8,
        steeringIncrement = 0.03,
        steeringClamp = 0.3,
        suspensionStiffness = 50.0,
        suspensionCompression = 3.83,
        suspensionDamping = 2.88,
        maxSuspensionTravelCm = 10.0,
        suspensionRestLength = 0.2,
        wheelFriction = 1.5,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 2,
        isSmallVehicle = false,
        wheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.4011 0.8681,
            radius = 0.15,
            width = 0.2,
        }
        wheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.4011 0.8681,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.4011 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearRight
        {
            front = false,
            offset = -0.3626 -0.4011 -0.5385,
            radius = 0.15,
            width = 0.2,
        }
        template = PassengerSeat2,
        template = Trunk/part/TruckBed,
        template = Seat/part/SeatFrontLeft,
        template = Seat/part/SeatFrontRight,
        template = GloveBox,
        template = GasTank,
        template = Battery,
        template = Engine,
        template = Muffler,
        template = EngineDoor,
        template = Heater,
        template = Windshield/part/Windshield,
        template = Windshield/part/WindshieldRear,
        template = Window/part/WindowFrontLeft,
        template = Window/part/WindowFrontRight,
        template = Door/part/DoorFrontLeft,
        template = Door/part/DoorFrontRight,
        template = Door/part/DoorRear,
        template = Tire,
        template = Brake,
        template = Suspension,
        template = Radio_HAM,
        template = Headlight,
        template = VanCollision,
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1923 -0.1044 0.4286,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.6044 -0.511 0.489,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.1923 -0.1044 0.4286,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.6044 -0.511 0.489,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
        }
        area Engine
        {
            xywh = 0.0 1.4011 0.9451 0.4725,
        }
        area TruckBed
        {
            xywh = 0.0 -1.4011 0.9451 0.4725,
        }
        area SeatFrontLeft
        {
            xywh = 0.7088 0.489 0.4725 0.4725,
        }
        area SeatFrontRight
        {
            xywh = -0.7088 0.489 0.4725 0.4725,
        }
        area GasTank
        {
            xywh = 0.7088 -0.7898 0.4725 0.4725,
        }
        area TireFrontLeft
        {
            xywh = 0.7088 0.8681 0.4725 0.4725,
        }
        area TireFrontRight
        {
            xywh = -0.7088 0.8681 0.4725 0.4725,
        }
        area TireRearLeft
        {
            xywh = 0.7088 -0.5385 0.4725 0.4725,
        }
        area TireRearRight
        {
            xywh = -0.7088 -0.5385 0.4725 0.4725,
        }
        part TruckBed
        {
            container
            {
                capacity = 130,
                test = Vehicles.ContainerAccess.TruckBedOpenInside,
            }
        }
        part Seat*
        {
            table install
            {
                skills = Mechanics:2,
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:2,
                recipes = Intermediate Mechanics,
            }
        }
        part GasTank
        {
            table install
            {
                skills = Mechanics:7,
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:7,
                recipes = Intermediate Mechanics,
            }
        }
        part Muffler
        {
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
        }
        part EngineDoor
        {
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
        }
        part Heater
        {
            category = engine,
            lua
            {
                update = Vehicles.Update.Heater,
            }
        }
        part PassengerCompartment
        {
            category = nodisplay,
            lua
            {
                update = Vehicles.Update.PassengerCompartment,
            }
        }
        part Windshield*
        {
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
        }
        part WindshieldRear
        {
            table install
            {
                requireInstalled = DoorRear,
            }
        }
        part Window*
        {
            recipes = Intermediate Mechanics,
        }
        part Door*
        {
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
        }
        part DoorRear
        {
            table uninstall
            {
                requireUninstalled = WindshieldRear,
            }
            hasLightsRear = true,
        }
        part Brake*
        {
            table install
            {
                skills = Mechanics:6,
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:6,
                recipes = Intermediate Mechanics,
            }
        }
        part Suspension*
        {
            table install
            {
                skills = Mechanics:6,
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:6,
                recipes = Intermediate Mechanics,
            }
        }
        template! = SoundsVan,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1758,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1758,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
