module Base
{
    vehicle ModernCarLightsCityLouisvillePD
    {
        zombieType = Police,
        specialKeyRing = Base.KeyRing_EagleFlag,
        model
        {
            file = Vehicles_ModernCarLights,
            scale = 1.82,
            offset = 0.0 0.1978 0.0,
        }
        template = PassengerSeat4,
        template = lightbar,
        template = TrunkDoor,
        template = Trunk/part/TruckBed,
        template = Seat/part/SeatFrontLeft,
        template = Seat/part/SeatFrontRight,
        template = Seat/part/SeatRearLeft,
        template = Seat/part/SeatRearRight,
        template = GloveBox,
        template = GasTank,
        template = Battery,
        template = Engine,
        template = Muffler,
        template = EngineDoor,
        template = Heater,
        template = Windshield/part/Windshield,
        template = Windshield/part/WindshieldRear,
        template = Window/part/WindowFrontLeft,
        template = Window/part/WindowFrontRight,
        template = Window/part/WindowRearLeft,
        template = Window/part/WindowRearRight,
        template = Door/part/DoorFrontLeft,
        template = Door/part/DoorFrontRight,
        template = Door/part/DoorRearLeft,
        template = Door/part/DoorRearRight,
        template = Tire,
        template = Brake,
        template = Suspension,
        template = Radio_HAM,
        template = Headlight,
        template = CarModernCollision,
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1813 -0.1374 0.0989,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.6319 -0.4176 0.0989,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
            switchSeat RearLeft
            {
            }
            switchSeat RearRight
            {
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.1813 -0.1374 0.0989,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.6319 -0.4176 0.0989,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
            switchSeat RearLeft
            {
            }
            switchSeat RearRight
            {
            }
        }
        passenger RearLeft
        {
            position inside
            {
                offset = 0.1813 -0.1374 -0.3681,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.6319 -0.4176 -0.3516,
                rotate = 0.0 0.0 0.0,
                area = SeatRearLeft,
            }
            switchSeat FrontLeft
            {
            }
            switchSeat FrontRight
            {
            }
        }
        passenger RearRight
        {
            position inside
            {
                offset = -0.1813 -0.1374 -0.3681,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.6319 -0.4176 -0.3516,
                rotate = 0.0 0.0 0.0,
                area = SeatRearRight,
            }
            switchSeat FrontLeft
            {
            }
            switchSeat FrontRight
            {
            }
        }
        area SeatFrontLeft
        {
            xywh = 0.6978 0.2033 0.4725 0.5604,
        }
        area SeatFrontRight
        {
            xywh = -0.6978 0.2033 0.4725 0.5604,
        }
        area SeatRearLeft
        {
            xywh = 0.6978 -0.3132 0.4725 0.4725,
        }
        area SeatRearRight
        {
            xywh = -0.6978 -0.3132 0.4725 0.4725,
        }
        area Engine
        {
            xywh = 0.0 1.3901 0.9231 0.4725,
        }
        area TruckBed
        {
            xywh = 0.0 -1.3901 0.9231 0.4725,
        }
        area GasTank
        {
            xywh = 0.6978 -0.6264 0.4725 0.4725,
        }
        area TireFrontLeft
        {
            xywh = 0.6978 0.7198 0.4725 0.4725,
        }
        area TireFrontRight
        {
            xywh = -0.6978 0.7198 0.4725 0.4725,
        }
        area TireRearLeft
        {
            xywh = 0.6978 -0.6264 0.4725 0.4725,
        }
        area TireRearRight
        {
            xywh = -0.6978 -0.6264 0.4725 0.4725,
        }
        extents = 0.9231 0.6374 2.3077,
        physicsChassisShape = 0.9231 0.6374 2.3077,
        centerOfMassOffset = 0.0 0.1978 0.0,
        shadowExtents = 0.9231 2.3077,
        shadowOffset = 0.0 0.0,
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1648,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1923,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1648,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1923,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
        mechanicType = 3,
        engineRepairLevel = 6,
        playerDamageProtection = 1.1,
        engineRPMType = firebird,
        skin
        {
            texture = Vehicles/vehicle_moderncarlights_citylouisvillepd,
        }
        textureMask = Vehicles/vehicle_carmodernlights_mask,
        textureLights = Vehicles/vehicle_carmodernlights_lights,
        textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
        textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
        textureDamage1Shell = Vehicles/Veh_Damage1,
        textureDamage2Shell = Vehicles/Veh_Damage2,
        textureRust = Vehicles/Veh_Rust,
        lightbar
        {
            soundSiren = VehicleSiren,
        }
        sound
        {
            alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
            engine = VehicleEngineModernCar,
            engineStart = VehicleEngineModernCar,
            engineTurnOff = VehicleEngineModernCar,
            horn = VehicleHornStandard,
            ignitionFail = VehicleIgnitionFailModernCar,
        }
        mass = 800,
        engineForce = 5000,
        maxSpeed = 90.0,
        engineLoudness = 80,
        engineQuality = 70,
        brakingForce = 90,
        stoppingMovementForce = 4.0,
        rollInfluence = 1.0,
        steeringIncrement = 0.04,
        steeringClamp = 0.3,
        suspensionStiffness = 40.0,
        suspensionCompression = 3.83,
        suspensionDamping = 2.88,
        maxSuspensionTravelCm = 10.0,
        suspensionRestLength = 0.2,
        wheelFriction = 1.4,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 4,
        wheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3022 0.7198,
            radius = 0.15,
            width = 0.2,
        }
        wheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3022 0.7198,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3022 -0.6264,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3022 -0.6264,
            radius = 0.15,
            width = 0.2,
        }
        part TrunkDoor
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part Seat*
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part GasTank
        {
            table install
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
        }
        part Muffler
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part EngineDoor
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part Heater
        {
            category = engine,
            lua
            {
                update = Vehicles.Update.Heater,
            }
        }
        part PassengerCompartment
        {
            category = nodisplay,
            lua
            {
                update = Vehicles.Update.PassengerCompartment,
            }
        }
        part Windshield*
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part Window*
        {
            anim Open
            {
                sound = VehicleWindowElectricOpen,
            }
            anim Close
            {
                sound = VehicleWindowElectricClose,
            }
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part Door*
        {
            table install
            {
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                recipes = Advanced Mechanics,
            }
        }
        part Brake*
        {
            table install
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
        }
        part Suspension*
        {
            table install
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:7,
                recipes = Advanced Mechanics,
            }
        }
    }
}
