module Base
{
    vehicle CarLightsLouisvilleCounty
    {
        zombieType = Police,
        specialKeyRing = Base.KeyRing_EagleFlag,
        mechanicType = 1,
        engineRepairLevel = 4,
        playerDamageProtection = 1.2,
        model
        {
            file = Vehicles_CarLights_NoRandom,
            scale = 1.82,
            offset = 0.0 0.2692 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_carlights_louisvillecounty,
        }
        textureMask = Vehicles/vehicle_carnormal_mask,
        textureLights = Vehicles/vehicle_carlightspolice_lights,
        textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
        textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
        textureDamage1Shell = Vehicles/Veh_Damage1,
        textureDamage2Shell = Vehicles/Veh_Damage2,
        textureRust = Vehicles/Veh_Rust,
        template = lightbar,
        template = PassengerSeat4,
        template = TrunkDoor,
        template = Trunk/part/TruckBed,
        template = Seat/part/SeatFrontLeft,
        template = Seat/part/SeatFrontRight,
        template = Seat/part/SeatRearLeft,
        template = Seat/part/SeatRearRight,
        template = GloveBox,
        template = GasTank,
        template = Battery,
        template = Engine,
        template = Muffler,
        template = EngineDoor,
        template = Heater,
        template = Windshield/part/Windshield,
        template = Windshield/part/WindshieldRear,
        template = Window/part/WindowFrontLeft,
        template = Window/part/WindowFrontRight,
        template = Window/part/WindowRearLeft,
        template = Window/part/WindowRearRight,
        template = Door/part/DoorFrontLeft,
        template = Door/part/DoorFrontRight,
        template = Door/part/DoorRearLeft,
        template = Door/part/DoorRearRight,
        template = Tire,
        template = Brake,
        template = Suspension,
        template = Radio_HAM,
        template = Headlight,
        template = CarLightsCollision,
        lightbar
        {
            soundSiren = VehicleSiren,
        }
        sound
        {
            alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
            engine = VehicleEngineCarNormal,
            engineStart = VehicleEngineCarNormal,
            engineTurnOff = VehicleEngineCarNormal,
            horn = VehicleHornStandard,
            ignitionFail = VehicleIgnitionFailCarNormal,
        }
        extents = 0.8901 0.6484 2.6044,
        mass = 800,
        physicsChassisShape = 0.8901 0.6484 2.6044,
        centerOfMassOffset = 0.0 0.2692 0.0,
        shadowExtents = 0.8901 2.6044,
        shadowOffset = 0.0 0.0,
        engineForce = 4800,
        maxSpeed = 100.0,
        engineLoudness = 80,
        engineQuality = 70,
        brakingForce = 90,
        stoppingMovementForce = 2.0,
        rollInfluence = 1.0,
        steeringIncrement = 0.04,
        steeringClamp = 0.3,
        suspensionStiffness = 30.0,
        suspensionCompression = 1.83,
        suspensionDamping = 1.88,
        maxSuspensionTravelCm = 10.0,
        suspensionRestLength = 0.2,
        wheelFriction = 1.5,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 4,
        wheel FrontLeft
        {
            front = true,
            offset = 0.3626 -0.3022 0.8516,
            radius = 0.15,
            width = 0.2,
        }
        wheel FrontRight
        {
            front = true,
            offset = -0.3626 -0.3022 0.8516,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearLeft
        {
            front = false,
            offset = 0.3626 -0.3022 -0.6099,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearRight
        {
            front = false,
            offset = -0.3626 -0.3022 -0.6099,
            radius = 0.15,
            width = 0.2,
        }
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1813 -0.1264 0.0824,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.5714 -0.4341 0.1374,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
            switchSeat RearLeft
            {
            }
            switchSeat RearRight
            {
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.1813 -0.1264 0.0824,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.5714 -0.4341 0.1374,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
            switchSeat RearLeft
            {
            }
            switchSeat RearRight
            {
            }
        }
        passenger RearLeft
        {
            position inside
            {
                offset = 0.1813 -0.1264 -0.3187,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.5714 -0.4341 -0.3187,
                rotate = 0.0 0.0 0.0,
                area = SeatRearLeft,
            }
            switchSeat FrontLeft
            {
            }
            switchSeat FrontRight
            {
            }
        }
        passenger RearRight
        {
            position inside
            {
                offset = -0.1813 -0.1264 -0.3187,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.5714 -0.4341 -0.3187,
                rotate = 0.0 0.0 0.0,
                area = SeatRearRight,
            }
            switchSeat FrontLeft
            {
            }
            switchSeat FrontRight
            {
            }
        }
        area Engine
        {
            xywh = 0.0 1.4945 0.8681 0.4725,
        }
        area TruckBed
        {
            xywh = 0.0 -1.4945 0.8681 0.4725,
        }
        area SeatFrontLeft
        {
            xywh = 0.6703 0.1538 0.4725 0.4725,
        }
        area SeatFrontRight
        {
            xywh = -0.6703 0.1538 0.4725 0.4725,
        }
        area SeatRearLeft
        {
            xywh = 0.6703 -0.3187 0.4725 0.4725,
        }
        area SeatRearRight
        {
            xywh = -0.6703 -0.3187 0.4725 0.4725,
        }
        area GasTank
        {
            xywh = 0.6703 -0.8368 0.4725 0.4725,
        }
        area TireFrontLeft
        {
            xywh = 0.6703 0.8516 0.4725 0.4725,
        }
        area TireFrontRight
        {
            xywh = -0.6703 0.8516 0.4725 0.4725,
        }
        area TireRearLeft
        {
            xywh = 0.6703 -0.6099 0.4725 0.4725,
        }
        area TireRearRight
        {
            xywh = -0.6703 -0.6099 0.4725 0.4725,
        }
        part Seat*
        {
            table install
            {
                skills = Mechanics:2,
            }
            table uninstall
            {
                skills = Mechanics:2,
            }
        }
        part GloveBox
        {
            container
            {
                capacity = 5,
            }
        }
        part GasTank
        {
            table install
            {
                skills = Mechanics:6,
            }
            table uninstall
            {
                skills = Mechanics:6,
            }
        }
        part Heater
        {
            category = engine,
            lua
            {
                update = Vehicles.Update.Heater,
            }
        }
        part PassengerCompartment
        {
            category = nodisplay,
            lua
            {
                update = Vehicles.Update.PassengerCompartment,
            }
        }
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.3462,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.3297,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
