module Base
{
    vehicle PickUpVanLightsStatePolice
    {
        zombieType = PoliceState,
        specialKeyRing = Base.KeyRing_EagleFlag,
        mechanicType = 2,
        offRoadEfficiency = 1.1,
        engineRepairLevel = 5,
        playerDamageProtection = 1.3,
        model
        {
            file = Vehicles_PickUpVanLights_NoRandom,
            scale = 1.82,
            offset = 0.0 0.3022 0.0,
        }
        skin
        {
            texture = Vehicles/vehicle_pickuptruck_statepolice,
        }
        textureMask = Vehicles/vehicle_pickuptruck_mask,
        textureLights = Vehicles/vehicle_pickuptruck_lightsrb,
        textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
        textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
        textureDamage1Shell = Vehicles/Veh_Damage1,
        textureDamage2Shell = Vehicles/Veh_Damage2,
        textureRust = Vehicles/Veh_Rust,
        template = lightbar,
        template = PassengerSeat2,
        template = TrunkDoor,
        template = Trunk/part/TruckBed,
        template = Seat/part/SeatFrontLeft,
        template = Seat/part/SeatFrontRight,
        template = GloveBox,
        template = GasTank,
        template = Battery,
        template = Engine,
        template = Muffler,
        template = EngineDoor,
        template = Heater,
        template = Windshield/part/Windshield,
        template = Windshield/part/WindshieldRear,
        template = Window/part/WindowFrontLeft,
        template = Window/part/WindowFrontRight,
        template = Door/part/DoorFrontLeft,
        template = Door/part/DoorFrontRight,
        template = Tire,
        template = Brake,
        template = Suspension,
        template = Radio_HAM,
        template = Headlight,
        template = PickupVanCollision,
        lightbar
        {
            soundSiren = VehicleSiren,
            leftCol = 1.0;0.0;0.0,
            rightCol = 0.0;0.0;1.0,
        }
        sound
        {
            alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
            engine = VehicleEnginePickUpVan,
            engineStart = VehicleEnginePickUpVan,
            engineTurnOff = VehicleEnginePickUpVan,
            horn = VehicleHornStandard,
            ignitionFail = VehicleIgnitionFailPickUpVan,
        }
        extents = 0.8681 0.6374 2.2308,
        mass = 1104,
        physicsChassisShape = 0.8681 0.6374 2.2308,
        centerOfMassOffset = 0.0 0.3022 0.0,
        shadowExtents = 0.8681 2.2308,
        shadowOffset = 0.0 0.0,
        engineForce = 4800,
        engineQuality = 80,
        engineLoudness = 120,
        maxSpeed = 60.0,
        brakingForce = 80,
        stoppingMovementForce = 3.0,
        rollInfluence = 0.8,
        steeringIncrement = 0.04,
        steeringClamp = 0.3,
        suspensionStiffness = 20.0,
        suspensionCompression = 4.83,
        suspensionDamping = 3.88,
        maxSuspensionTravelCm = 10.0,
        suspensionRestLength = 0.2,
        wheelFriction = 1.4,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 2,
        wheel FrontLeft
        {
            front = true,
            offset = 0.3462 -0.3956 0.7582,
            radius = 0.15,
            width = 0.2,
        }
        wheel FrontRight
        {
            front = true,
            offset = -0.3462 -0.3956 0.7582,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearLeft
        {
            front = false,
            offset = 0.3462 -0.3956 -0.5879,
            radius = 0.15,
            width = 0.2,
        }
        wheel RearRight
        {
            front = false,
            offset = -0.3462 -0.3956 -0.5879,
            radius = 0.15,
            width = 0.2,
        }
        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1758 -0.1374 0.0659,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = 0.5934 -0.467 0.1484,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontLeft,
            }
        }
        passenger FrontRight
        {
            position inside
            {
                offset = -0.1758 -0.1374 0.0659,
                rotate = 0.0 0.0 0.0,
            }
            position outside
            {
                offset = -0.5934 -0.467 0.1484,
                rotate = 0.0 0.0 0.0,
                area = SeatFrontRight,
            }
        }
        area Engine
        {
            xywh = 0.0 1.3516 0.8681 0.4725,
        }
        area TruckBed
        {
            xywh = 0.0 -1.3516 0.8681 0.4725,
        }
        area SeatFrontLeft
        {
            xywh = 0.6703 0.1484 0.4725 0.4725,
        }
        area SeatFrontRight
        {
            xywh = -0.6703 0.1484 0.4725 0.4725,
        }
        area GasTank
        {
            xywh = 0.6703 -0.3626 0.4725 0.4725,
        }
        area TireFrontLeft
        {
            xywh = 0.6703 0.7582 0.4725 0.4725,
        }
        area TireFrontRight
        {
            xywh = -0.6703 0.7582 0.4725 0.4725,
        }
        area TireRearLeft
        {
            xywh = 0.6703 -0.5879 0.4725 0.4725,
        }
        area TireRearRight
        {
            xywh = -0.6703 -0.5879 0.4725 0.4725,
        }
        part TruckBed
        {
            itemType = Base.BigTrunk,
            container
            {
                capacity = 130,
            }
        }
        part Seat*
        {
            table install
            {
                skills = Mechanics:2,
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:2,
                recipes = Intermediate Mechanics,
            }
        }
        part GasTank
        {
            table install
            {
                skills = Mechanics:7,
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:7,
                recipes = Intermediate Mechanics,
            }
        }
        part Muffler
        {
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
        }
        part EngineDoor
        {
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
        }
        part Heater
        {
            category = engine,
            lua
            {
                update = Vehicles.Update.Heater,
            }
        }
        part PassengerCompartment
        {
            category = nodisplay,
            lua
            {
                update = Vehicles.Update.PassengerCompartment,
            }
        }
        part Windshield*
        {
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
        }
        part Window*
        {
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
        }
        part Door*
        {
            table install
            {
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                recipes = Intermediate Mechanics,
            }
        }
        part Brake*
        {
            table install
            {
                skills = Mechanics:6,
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:6,
                recipes = Intermediate Mechanics,
            }
        }
        part Suspension*
        {
            table install
            {
                skills = Mechanics:6,
                recipes = Intermediate Mechanics,
            }
            table uninstall
            {
                skills = Mechanics:6,
                recipes = Intermediate Mechanics,
            }
        }
        attachment trailer
        {
            offset = 0.0 -0.2747 -1.1813,
            rotate = 0.0 0.0 0.0,
            zoffset = -1.0,
        }
        attachment trailerfront
        {
            offset = 0.0 -0.2747 1.1319,
            rotate = 0.0 0.0 0.0,
            zoffset = 1.0,
        }
    }
}
